name: Push content to AWS s3
on: [push]
jobs:
  push-content-to-aws-s3:
    runs-on: ubuntu-latest
    steps:

      - name: Check out repo
        uses: actions/checkout@v3

      - name: List repo files
        run: ls -R ${{ github.workspace }}

      - name: install-aws-cli
        uses: unfor19/install-aws-cli-action@v1.0.2
        with:
          version: 2
          verbose: false
          arch: amd64

      - name: run custom script
        run: ./bin/upload-to-s3